PORT=3000
DB_CNN=mongodb+srv://admin_user:rwwWNlDvmDFhRiRL@cluster0.p6m8w.mongodb.net/backAdm_server
JWT_SECRET=backAdm_server_1234567890987654321
clave: PJSgwTOkLMxfmsLM

GOOGLE_ID=528107972060-56320ejf6jl32r49abdidcitlqnsgf1r.apps.googleusercontent.com
GOOGLE_SECRET=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